Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Ardushield_Lumina/pcb/fab/gerbers/ai_ardushield_lumina.gpi

 Date              : 10/16/13 2:33 AM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Ardushield_Lumina/pcb/fab/gerbers/ai_ardushield_lumina.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              32
 D11      rectangle 0.0474inch x 0.0513inch    80
 D12      round     0.0880inch               2
 D13      round     0.0820inch              36
 D14      round     0.0516inch               2

