Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Ardushield_Lumina/pcb/fab/gerbers/ai_ardushield_lumina.gpi

 Date              : 11/18/13 4:19 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Ardushield_Lumina/pcb/fab/gerbers/ai_ardushield_lumina.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              32
 D11      round     0.0880inch               1
 D12      square    0.0880inch               1
 D13      square    0.0820inch               5
 D14      round     0.0820inch              31

